apparmor==3.1.1
appdirs==1.4.4
application-utility==1.3.2
attrs==22.1.0
autocommand==2.2.1
btrfsutil==6.0
CacheControl==0.12.11
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
colorama==0.4.6
commonmark==0.9.1
cryptography==38.0.1
cupshelpers==1.0
Cython==0.29.32
distlib==0.3.6
distro==1.7.0
docopt==0.6.2
docutils==0.19
future==0.18.2
idna==3.4
inflect==6.0.2
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.10.0
keyutils==0.6
lensfun==0.3.3
LibAppArmor==3.1.1
lit==14.0.6.dev0
manjaro-sdk==0.1
more-itertools==9.0.0
msgpack==1.0.4
netsnmp-python==1.0a1
npyscreen==4.10.5
nspektr==0.4.0
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
pep517==0.13.0
Pillow==9.3.0
platformdirs==2.5.2
ply==3.11
pycairo==1.21.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.1
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide6==6.4.0.1
pysmbc==1.0.23
PyYAML==6.0
reportlab==3.6.11
requests==2.28.1
resolvelib==0.8.1
rich==12.6.0
shiboken6==6.4.0.1
six==1.16.0
systemd-python==235
team==1.0
tenacity==8.1.0
tomli==2.0.1
trove-classifiers==2022.10.19
typing_extensions==4.4.0
udiskie==2.4.2
urllib3==1.26.12
validate-pyproject==0.10.1
webencodings==0.5.1
